# inventory.ini

[caprover]
instance1 ansible_host=172.232.157.34 ansible_user=root
instance2 ansible_host=172.232.157.138 ansible_user=root

[caprover:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
